version: "2"

services:
  caliper_2.2:
    container_name: caliper_0.4
    image: hyperledger/caliper:0.4.2
    command: launch manager --caliper-fabric-gateway-enabled
    environment:
      - CALIPER_BIND_SUT=fabric:2.2
      - CALIPER_BENCHCONFIG=benchmarks/config.yaml
      - CALIPER_NETWORKCONFIG=networks/fabric/certifichain/network-config_2.2.yaml
    volumes:
      - ./caliper-benchmarks:/hyperledger/caliper/workspace
    network_mode: host
